<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/exercise.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 100px;
            background-color: #ecece6;
        }
        .tips{
            width:30px;
            height: 30px;
        }
        a .material-icons{
            font-size: 20px;
        }
        div span .material-icons{
            position:absolute;
            right:30px;
            font-size: 50px;
        }
        div span .material-icons:last-child{
            position: absolute;
            top:10px;
            right: -10px;
            font-size: 30px;
        }
    </style>
</head>
<body class="text-center">
    <main class="m-auto shadow-lg p-3 border border-2 rounded-4 border-primary w-25 text-center bg-light">
        <i class="material-icons" style="font-size: 30px">home</i>
        <h1>My Home <i class="material-icons ms-0">arrow_drop_down</i></h1>

        <div class="pt-2 d-flex justify-content-center">

            <div class=" border border-1 rounded-circle tips me-5 shadow-sm"><span class="material-icons pt-1" style="font-size: 20px">download</span></div>
            <div class=" border border-1 rounded-circle tips shadow-sm"><span class="material-icons pt-1" style="font-size: 20px">add</span></div>
        </div>

        <div class="list-group w-auto mt-5">
            <a href="#" class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
                <i class="material-icons">kitchen</i>
                <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                        <h6 class="mb-0">Kitchen</h6>
                        <p class="mb-0 opacity-75">1 light on</p>
                    </div>
                    <span class="position-relative">
                    <i class="material-icons text-dark">toggle_off</i>
                    <i class="material-icons">chevron_right</i>

                    </span>
                </div>
            </a>
            <a href="#" class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
                <i class="material-icons">book</i>
                <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                        <h6 class="mb-0">Library</h6>
                        <p class="mb-0 opacity-75">1 light on</p>
                    </div>
                    <span class="position-relative">
                    <i class="material-icons text-success">toggle_on</i>
                    <i class="material-icons">chevron_right</i>

                    </span>
                </div>
            </a>
            <a href="#" class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
                <i class="material-icons">single_bed</i>
                <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                        <h6 class="mb-0">Bedroom</h6>
                        <p class="mb-0 opacity-75">1 light on</p>
                    </div>
                    <span class="position-relative">
                    <i class="material-icons text-success">toggle_on</i>
                    <i class="material-icons">chevron_right</i>

                    </span>
                </div>
            </a>
    </main>


<script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>
</html>